APP_NAME=dev_yakutsk
COMPOSE_PROJECT_NAME=${APP_NAME}

HTTP_BIND_PORT=127.0.0.8:80
#сеть в докере для проекта, менять только 2-ую пару цифр!
IPV4_NETWORK=172.35.0

DEPLOY_BRANCH=development

DOCKER_USER_ID=1000
DOCKER_GROUP_ID=593

#Локальный путь для подключение томов вне проекта
LOCAL_VOLUMES=/srv/volumes/${APP_NAME}
LOCAL_BACKUP=/srv/backup/${APP_NAME}

DEBUG_TTY=false
DEBUG_STDIN_OPEN=false

# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81.
PHP_VERSION=php80
#PHP_VERSION=php74

DB_CONNECTION=mysql
MYSQL_HOST=db_${APP_NAME}
MYSQL_PORT=3307
MYSQL_DATABASE=${APP_NAME}
MYSQL_USER=bitrix
MYSQL_PASSWORD=gt1213U!@)810!_s131
MYSQL_ROOT_PASSWORD=pass

MEMCACHED_PORT=11212

SSH=/root/.ssh

# bitrix
user=admin
pass=7w45s68x